[gd_scene load_steps=19 format=3 uid="uid://caymaklp2vq2m"]

[ext_resource type="Script" path="res://Objects/Door.gd" id="1_8f2o5"]
[ext_resource type="Texture2D" uid="uid://v1nkn11s5hgc" path="res://Art/Sproutlands/Tilesets/Wooden House.png" id="1_gcpi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uri6h"]
size = Vector2(16, 3.5)

[sub_resource type="Animation" id="Animation_y1m5i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ktp2w"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [17, 24, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_b71ml"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v8mek"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 24, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1n12w"]
_data = {
"RESET": SubResource("Animation_y1m5i"),
"close": SubResource("Animation_ktp2w"),
"default": SubResource("Animation_b71ml"),
"open": SubResource("Animation_v8mek")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q37c3"]
animation = &"close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gj6p1"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmkd7"]
animation = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vy4sa"]
resource_local_to_scene = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmjpm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uksc1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w3kim"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_avkio"]
allow_transition_to_self = true
states/End/position = Vector2(328, 160)
states/Start/position = Vector2(143, 100)
states/close/node = SubResource("AnimationNodeAnimation_q37c3")
states/close/position = Vector2(346, 100)
states/default/node = SubResource("AnimationNodeAnimation_gj6p1")
states/default/position = Vector2(252, 100)
states/open/node = SubResource("AnimationNodeAnimation_jmkd7")
states/open/position = Vector2(526, 100)
transitions = ["close", "open", SubResource("AnimationNodeStateMachineTransition_vy4sa"), "open", "close", SubResource("AnimationNodeStateMachineTransition_jmjpm"), "Start", "default", SubResource("AnimationNodeStateMachineTransition_uksc1"), "default", "close", SubResource("AnimationNodeStateMachineTransition_w3kim")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puaeu"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwyvn"]
size = Vector2(16, 4)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_8f2o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_uri6h")
disabled = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1n12w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
editor_description = "```````"
libraries = {
"": SubResource("AnimationLibrary_1n12w")
}
tree_root = SubResource("AnimationNodeStateMachine_avkio")
anim_player = NodePath("../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gcpi2")
hframes = 7
vframes = 5
frame = 10
metadata/_edit_lock_ = true

[node name="DoorInteractArea2D" type="Area2D" parent="."]

[node name="DoorInteractCollisionShape" type="CollisionShape2D" parent="DoorInteractArea2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_puaeu")
metadata/_edit_lock_ = true

[node name="OutsideArea2D" type="Area2D" parent="."]
position = Vector2(0, 13)
metadata/_edit_lock_ = true

[node name="OutsideCollisionShape" type="CollisionShape2D" parent="OutsideArea2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_kwyvn")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="DoorInteractArea2D" to="." method="_on_inside_area_2d_body_entered"]
[connection signal="body_exited" from="DoorInteractArea2D" to="." method="_on_inside_area_2d_body_exited"]
[connection signal="body_entered" from="OutsideArea2D" to="." method="_on_outside_area_2d_body_entered"]
[connection signal="body_exited" from="OutsideArea2D" to="." method="_on_outside_area_2d_body_exited"]
