[gd_scene load_steps=6 format=3 uid="uid://4uqhpf3p4sbq"]

[ext_resource type="Texture2D" uid="uid://crrleiqf5ls47" path="res://Art/Weapons/Bow and Arrows.png" id="1_be7yd"]
[ext_resource type="Script" path="res://Particles/arrow.gd" id="1_kvu1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8kr"]
atlas = ExtResource("1_be7yd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7031i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8kr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8u5d"]
size = Vector2(3.33333, 5.83333)

[node name="Arrow" type="AnimatedSprite2D"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_7031i")
script = ExtResource("1_kvu1g")

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(6.66667, -0.416667)
shape = SubResource("RectangleShape2D_y8u5d")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
